\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpginauxfiletrue }
\@writefile{lof}{\xpginauxfiletrue }
\@writefile{lot}{\xpginauxfiletrue }
\@writefile{toc}{\selectlanguage *{spanish}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{22<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Aspecto}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loalgorithm}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Primera sección}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Segunda sección}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Subsección}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Algunos elementos}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loalgorithm}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Configuración}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Colores}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Listas y enumeraciones}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Elementos flotantes}{9}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Tablas}{9}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Asignaturas del Módulo I}}{10}{table.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:mod1}{{2.1}{10}{Asignaturas del Módulo I}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Figuras}{10}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Escuela Superior de Ingeniería Informática I}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:esiiabI}{{2.1}{11}{Escuela Superior de Ingeniería Informática I}{figure.caption.9}{}}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Escuela Superior de Ingeniería Informática II}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:esiiabII}{{2.2}{11}{Escuela Superior de Ingeniería Informática II}{figure.caption.10}{}}
\citation{RUSSELL}
\citation{AlphaZero}
\newlabel{fig:esiiabIII}{{2.3a}{12}{Fotografía de la izquierda}{figure.caption.11}{}}
\newlabel{sub@fig:esiiabIII}{{a}{12}{Fotografía de la izquierda}{figure.caption.11}{}}
\newlabel{fig:esiiabIV}{{2.3b}{12}{Fotografía de la drecha}{figure.caption.11}{}}
\newlabel{sub@fig:esiiabIV}{{b}{12}{Fotografía de la drecha}{figure.caption.11}{}}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ejemplo de subfiguras}}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:subfiguras}{{2.3}{12}{Ejemplo de subfiguras}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Algoritmos y código}{12}{section.2.5}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{locode}{\contentsline {code}{\numberline {2.1}{\ignorespaces Ejemplo de código en Python}}{13}{code.caption.13}\protected@file@percent }
\newlabel{alg:code}{{2.1}{13}{Ejemplo de código en Python}{code.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Bibliografía}{13}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Notación matemática}{13}{section.2.7}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{loalgorithm}{\contentsline {algorithm}{\numberline {2.1}{\ignorespaces Tree-Search exploration}}{13}{algorithm.caption.12}\protected@file@percent }
\newlabel{alg:search}{{2.1}{13}{Tree-Search exploration}{algorithm.caption.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Marcas y ayudas}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loalgorithm}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{Como por ejemplo ésta.}{15}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{16638263}{20049402}
\pgfsyspdfmark {pgfid4}{36803624}{19899739}
\pgfsyspdfmark {pgfid5}{38651919}{19775514}
\@writefile{tdo}{\contentsline {todo}{En internet hay combinaciones de colores interesantes para destacar distintos tipos de notas}{15}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{20028924}{16325073}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Figuras}{15}{section.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Figura: Aquí se puede escribir la descripción de la figura que falta}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anexo 1}{17}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loalgorithm}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\bibstyle{apalike}
\bibdata{bib/ref}
\ttl@finishall
\gdef \@abspage@last{40}
