\xpginauxfiletrue 
\selectlanguage *{spanish}
\contentsline {chapter}{\numberline {1}Aspecto}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Primera sección}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Segunda sección}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Subsección}{4}{subsection.1.2.1}%
\contentsline {chapter}{\numberline {2}Algunos elementos}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Configuración}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Colores}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Listas y enumeraciones}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}Elementos flotantes}{9}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Tablas}{9}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Figuras}{10}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Algoritmos y código}{12}{section.2.5}%
\contentsline {section}{\numberline {2.6}Bibliografía}{13}{section.2.6}%
\contentsline {section}{\numberline {2.7}Notación matemática}{13}{section.2.7}%
\contentsline {chapter}{\numberline {3}Marcas y ayudas}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Figuras}{15}{section.3.1}%
\contentsline {chapter}{\numberline {A}Anexo 1}{17}{appendix.A}%
\contentsfinish 
