\xpginauxfiletrue 
\addvspace {10\p@ }
\addvspace {10\p@ }
\setforeignlanguage {spanish}
\setforeignlanguage {spanish}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Escuela Superior de Ingeniería Informática I}}{11}{figure.caption.9}%
\setforeignlanguage {spanish}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Escuela Superior de Ingeniería Informática II}}{11}{figure.caption.10}%
\setforeignlanguage {spanish}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Ejemplo de subfiguras}}{12}{figure.caption.11}%
\setforeignlanguage {spanish}
\setforeignlanguage {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
